<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Cool Shit From Best Buy</title>


        <meta charset="utf-8">
    </head>
    <body>
        <main>
        	<header>
        		<div class="flex-container">
        			<div class="aloha-logo"><img src="assets/images/aloha-logo.svg" alt="aloha-logo"></div>
                    <div class="flex-item-nav">
                        <ul class="flex-item-nav nav-list bold border-top-small">
                			<li>About</li>
                			<li>Shop</li>
                			<li>Featured</li>
                			<li>Updates</li>
                		</ul>
                	</div>
                	<div class="cart"><img src="assets/images/cart-icon.svg" alt="cart-icon" id="cartIcon"></div>
                    <div class="overlay"></div>
                    <div id="cartView"></div>
                </div>       
        	</header>
        	<section>
        		<div id="banner">
                	<div class="white text-center text-middle top">
                    	<h5>NEW COLLECTION</h5>
                    	<h1 class="bold">COOL SHIT FROM BEST BUY<span class="line-break1"> 2016</span></h1>
                	</div>
                </div>
            </section>
        	<section class="text-center padding-top-10 text-size-up">
                    <h3 class="italic text-size-up-h3">Have you ever wanted to <span class="bold colorgreen">buy something?</span></h3>
                    <p class="line-height padding-top text-size-up-p">Pelentesque habitant morbi tristiqu senectus et netus et malesuada fames ac turpis egestas. Fusce porttitor, ante et varius vierra, ante sem congue ipsum,
                        sed fringilla libero et ultricies euismod. Nam sed semper metus. Aenean dictum nulla mollia, tincidunt nisi<span class="line-break"></span></p>
            </section>
            <section class="category white">
                <div class="parent">
                    <div class="box-container cat-text-center">
                        <div class="flex-item1 category-1 border-child"><h1 class="cat-div">LAPTOPS/ULTRABOOKS</h1></div>
                        <div class="flex-item2 category-2 border-child"><h1 class="cat-div">4K TV'S</h1></div>
                        <div class="flex-item2 category-3 border-child"><h1 class="cat-div">HOME AUDIO</h1></div>
                        <div class="flex-item2 category-4 border-child"><h1 class="cat-div">TABLETS</h1></div>
                        <div class="flex-item2 category-5 border-child"><h1 class="cat-div">DESKTOPS</h1></div>
                        <div class="flex-item1 category-6 border-child"><h1 class="cat-div">CELLPHONES</h1></div>
                    </div>
                </div>
            </section>
        	<section class=" text-center text-size-up">
                <h3  class="italic text-size-up-h3 padding-top-10">YOU LIKE STUFF?</h3>
                <h5 class="colorgrey">WE GOT STUFF</h5>
                    
                <div class="owl-carousel owl-theme padding-top-10"></div>
                <div class="overlayQv"></div>
                <div class="quickViewBox">

                </div>

            </section>
        	<section id="wave">
        <div class="white text-center text-shadow">
            <h3 class="italic text-size-up-h3"> Sign-Up for <span class="bold">Updates</span></h3>
          <p class="line-height padding-top size-up-p padding-bot">Stay updated on our latest product releases, be first<span class="line-break"></span> to find out about upcoming sales, and get free style<span class="line-break"> tips from our blog. Unsubscribe at anytime.</p>

          <div class="subform">
              <input type="text" placeholder="Your Email">
              <input type="submit" value="Subscribe" class="white">
          </div>
                   
    </section>

    <footer class="backgroundblack mobile-align clearfix">
            <div class="padding-top-20">
                 <div class="padding-left white">
                    <p class="address-padding">&copy; 2016 Aloha Apparel Co.<span class="line-break"></span>Powered bt HTML and CSS.</p>
                    <p class="padding-top-bot-15">604-604-6040.
                    <a href="mailto:info@alohaapparel.com" class="white">info@alohaapparel.com</a></p>
                    <p class="colorgrey">1490 W Broadway<span class="line-break"></span>Vancouver, BC, Canada</p>
                </div>
            </div>
                <div class="socialicons">
                     <ul>
                        <li><a href="#" class="text-decoration"><i class="fa fa-facebook facebook"></i><span class="mobile">    Facebook</span></a></li>
                        <li><a href="#" class="text-decoration "><i class="fa fa-twitter twitter"></i><span class="mobile">    Twitter</span></a></li>
                        <li><a href="#" class="text-decoration"><i class="fa fa-instagram instagram"></i><span class="mobile">    Instagram</span></a></li>
                        <li><a href="#" class="text-decoration"><i class="fa fa-pinterest pinterest"></i><span class="mobile">    Pinterest</span></a></li>
                        <li><a href="#" class="text-decoration"><i class="fa fa-google-plus google"></i><span class="mobile">      Google+</span></a></li>
                    </ul>
                </div>
        
            </footer>
            <link rel="stylesheet" type="text/css" href="./dist/css/app.css">
            <link rel="stylesheet" href="src/owl.carousel.min.css">
            <link rel="stylesheet" href="src/owl.theme.default.min.css">
            <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
            <script src="./src/owl.carousel.min.js"></script>
            <script src="build/bundle.js"></script>
    </body>
</html>